spring.datasource.url=mysql://b1f0be9af9a808:581d17fc@us-cdbr-east-03.cleardb.com/heroku_b722b1336bf486f?
spring.datasource.username=b1f0be9af9a808
spring.datasource.password=581d17fc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

html.file.location=/ui/tyrfing/public/index.html